{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/brand/hot-wheels-premium",
      "destination": "/brand/hotwheels",
      "permanent": true
    },
    {
      "source": "/category/mainlines",
      "destination": "/brand/hotwheels",
      "permanent": true
    },
    {
      "source": "/category/hot-wheels",
      "destination": "/brand/hotwheels",
      "permanent": true
    },
    {
      "source": "/shop",
      "has": [
        {
          "type": "query",
          "key": "brand",
          "value": "hot-wheels-premium"
        }
      ],
      "destination": "/brand/hotwheels",
      "permanent": true
    },
    {
      "source": "/products/star-race-1-64-porsche-911-gt3-r-roxy-80-pink",
      "destination": "/shop",
      "permanent": true
    },
    {
      "source": "/products/star-race-1-64-porsche-911-gt3-r-rexy-77-green",
      "destination": "/shop",
      "permanent": true
    },
    {
      "source": "/products/cca-1-64-bmw-m4-gt3-white",
      "destination": "/shop",
      "permanent": true
    },
    {
      "source": "/products/cca-1-64-audi-rs5-dtm-black",
      "destination": "/shop",
      "permanent": true
    },
    {
      "source": "/brand/star-race",
      "destination": "/collections",
      "permanent": true
    },
    {
      "source": "/brand/cca",
      "destination": "/collections",
      "permanent": true
    },
    {
      "source": "/brand/generic",
      "destination": "/collections",
      "permanent": true
    },
    {
      "source": "/demo",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/qa-blocks",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.diecastbd.com/sitemap.xml"
    },
    {
      "source": "/share-image",
      "destination": "https://api.diecastbd.com/api/v1/settings/share-image"
    },
    {
      "source": "/(.*)",
      "destination": "/app.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        }
      ]
    },
    {
      "source": "/(cart|checkout|order-confirmation|wishlist|login|register|forgot-password|unauthorized|app.html)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/(account|orders|admin)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/(account|orders|admin)/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
