{
  "name": "DiecastBD \u2014 Premium Diecast Collectibles",
  "short_name": "DiecastBD",
  "description": "Authentic Hot Wheels Premium and MINI GT diecast cars in Bangladesh \u2014 1:64 collectibles, nationwide delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#FAFAF7",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
